✎ plan for today :) // 08-03-2023:

	: ̗̀➛ ckv 6 for HTML & CSS.
	: ̗̀➛ ckv 2 for JavaScript.
	: ̗̀➛ ask about Python.
	: ̗̀➛ Verder werken aan JavaScript.
	: ̗̀➛ verder werken aan Python (Ijs salon).

✔ What i did:
	༊*·˚ ckv 6 for HTML & CSS gekregen.
	༊*·˚ Ijs salon code verbetert (namen).
	༊*·˚ Ijs salon programma af-gemaakt.
	༊*·˚ code van javaScript verbetert


༶•┈┈┈┈┈┈┈┈┈┈┈୨♡ GOOD LUCK ♡୧┈┈┈┈┈┈┈┈┈┈┈•༶
✎ plan for today :) // 09-03-2023:

	: ̗̀➛ ckv 21 van python.
	: ̗̀➛ M05.PA.03 van Ijssalon. 
	: ̗̀➛ een wireframes voor een desktop van html maken.
	: ̗̀➛ Javascript Horeca aap verbeteren.
	: ̗̀➛ Realiseer desktop versie (deel van).

✔ What i did:
	༊*·˚ Javascript Horeca aap verbeteren. (9:30 t\m 10:30)
	༊*·˚ wireframes voor desktop van html gemaken. (11: 00 t\m 12:15)
	༊*·˚ Realiseer desktop versie (deel van) gemaakt.
	༊*·˚ Ijs salon verbetert (code)
	༊*·˚ Horeca aap verbetert (code)
